# MyStoreV1

./: .classpath  .project  pom.xml  testng.xml
Configurations/: config.properties
Notes/: file1
Reports/: MyStoreTestReport-2025.03.23.11.03.05.html  MyStoreTestReport-2025.20.25.12.20.49.html  MyStoreTestReport-2025.22.25.12.22.08.html  MyStoreTestReport-2025.30.25.12.30.16.html  MyStoreTestReport-2025.54.23.10.54.13.html
TestData/: MyStoreTestData.xlsx
src/test/java/com/mystore/pageobjects/: accountCreationDetailsPage.java  contactUsPage.java  indexPage.java  myAccountPage.java  productsPage.java  registeredUserAccountPage.java
src/test/java/com/mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTestDataDrivenTesting.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java  WebDriverUtils.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.TC_MyAccountPageTest.xml  TEST-com.mystore.testcases.TC_MyAccountPageTestDataDrivenTesting.xml
